# javastudy

./: LICENSE  README.md  pom.xml  programmes  suresh.txt
src/: programmes  suresh.txt
src/main/java/com/apna/: BinaryTreesYT.java  ListSplit.java
src/main/java/com/coreexamples/CoreJava/: Anagram.java  AsciiTOHex.java  BMPFileFromText.java  ClassA.java  FileRead.java  FindClosestNumber.java  FindDuplicateCount.java  FirstNonRepeatedChar.java  HashSetExample.java  ImmutableExample.java  LoopsExample.java  MethodOverriding.java  MissingElementArray.java  PostRequest.java  PrimeNumber.java  RandomNumber.java  ReverseInteger.java  ReverseString.java  ReverseStringExample.java  ServiceStartStop.java  SortStrings.java  StringTest.java  TestNetwork.java
src/main/java/com/coreexamples/CoreJava/examples/: Alphabate_Consonant.java  Alphabetes_AtoZ_aTOz.java  Basic_Appti.java  Count_Vowels_Consonants.java  Days_in_Month.java  Enum_Class.java  Even_Odd.java  ExamplePattenr.java  (+24 more)
src/main/java/com/designpattern/BObserverPattern/: MyTopic.java  MyTopicSubscriber.java  Observer.java  ObserverPatternTest.java  Subject.java
src/main/java/com/designpattern/TemplateDesignPattern/: Testrr.java  WriteWithPen.java  WriteWithPencil.java  WritingInstrument.java
src/main/java/com/designpattern/abstractfactory/: AbstractFactory.java  AbstractFactoryProducer.java  Computer.java  ComputerAbstractFactory.java  ComputerFactory.java  Doctor.java  Engineer.java  PC.java  PCFactory.java  Profession.java  ProfessionAbstractFactory.java  Server.java  ServerFactory.java  TestDesignPatterns.java  TraineeDoctor.java  TraineeEngineer.java  TraineeProfessionAbstractFactory.java
src/main/java/com/designpattern/builder/: Builder.java  Director.java  EarthQuakeResistantBuilder.java  FloodResistantBuilder.java  Home.java  MainClass.java
src/main/java/com/designpattern/factory/: Computer.java  ComputerFactory.java  PC.java  Server.java  TestFactory.java
src/main/java/com/designpattern/prototype/: Doctor.java  Engineer.java  Profession.java  ProfessionCache.java
src/main/java/com/designpattern/singleton/: BillPughSingleton.java  EagerInitializedSingleton.java  LazyInitializedSingleton.java  ReflectionSingletonTest.java  SerializedSingleton.java  SingletonSerializedTest.java  StaticBlockSingleton.java  ThreadSafeSingleton.java
src/main/java/com/java8/strems/: ObjectTest.java
src/main/java/com/logic/: BuySell.java  InterfaceTest.java  TwoSum.java
src/main/java/com/mockito/: Portfolio.java  PortfolioTester.java  Stock.java  StockService.java
src/main/java/com/mokito2/: CalculatorService.java  CreateSOAPMessage.java  RunApp.java  TestApp.java  TestRunner.java
src/main/java/com/multithreads/: AtomicVaribles.java  DeadLockExample.java  IncrementMultiThreads.java  LiveLockExample.java  ParallelSaveOperation.java  ProducerConsumerExample.java  ProducerConsumerWithLock.java  ReEntrantLockExample.java  RunnableExample.java  SemaPhoresExample.java  ThreadExample.java  VolatileExample.java  WaitAndNotify.java
src/main/java/com/multithreads/chopstick/: App.java  ChopStick.java  Constants.java  Philosopher.java  State.java
src/main/java/com/multithreads/executors/: CallableExample.java  ScheduledThreadPool.java  SingleThreadExecutor.java
src/main/java/com/multithreads/sort/: MergeSort.java  ParallelMergeSort.java  ParallelWorker.java  SequentialSum.java
src/main/java/com/multithreads/student/: App.java  Book.java  Constants.java  Student.java
src/main/java/com/other/: BubbleSort.java
src/main/java/com/other/algorithms/: ApowerB.java  ArrayCopies.java  BasicAlgs.java  BinarySearch.java  BubbleSort.java  ByteBufferJava.java  ConcurrentListExample.java  DnsTest.java  DummyService.java  DuplicateNumber.java  EcomTest.java  Ecomm.java  Employee.java  FileUploadTOServer.java  FullScreenCaptureExample.java  GetInstallationDetailsTemplateBO.java  H2FileDatabaseExample.java  HasMapNTreeMap.java  HexUtils.java  HttpClientExample.java  JerseyClientUtil.java  LayoutSampleCSS.java  LeftShiftExample.java  LinearSearch.java  MergeSort.java  MinMax.java  MultiMap.java  ObjectToByte.java  PassBYValue.java  Practice.java  ProducerConsumerSolution.java  ProducerConsumerTest.java  QuickSort.java  ReadAsyncFile.java  ReadUrl.java  Singleton.java  Snippet.java  SortingAlgorithm.java  StrangeStringThing.java  StringReverse.java  (+9 more)
src/main/java/com/other/arrays/: ArrayExample.java  ArraySum.java  ArraysTest.java  CloningExample.java  ComparisonStringChallenge.java  CrunchifyLinkedListTest.java  GFG.java  JsonArray.java  RemoveSingelton.java  ReverseArray.java  SingeltonExample.java  TwodimensionalArray.java
src/main/java/com/other/chat/: Client.java  GroupChat.java  Server.java
src/main/java/com/other/clientserver/: Client.java  ClientHandler.java  Fahrenheit.java  PascalTriangle.java  Server.java  SocketClientExample.java  SocketServerExample.java
src/main/java/com/other/exceptions/: ExceptionTest.java  SureshException.java
src/main/java/com/other/filereadwrite/: FileRead.java  SerialandDeserial.java
src/main/java/com/other/files/: FileReadWrite.java  FileTOByte.java  GzipCreation.java  LRCExample.java  LoginDemo.java  RemoveFile.java  RemoveFolder.java  SwingExample.java  TestingJavaCode.java
src/main/java/com/other/talent/: Anargarm.java  SortArray.java
src/main/java/com/other/threads/: ArrayToCollection.java  BlockingProducer.java  CalculatePrimes.java  CallableExample.java  Client.java  Client1.java  ConsumerExample.java  GetMacAddress.java  GreetingClient.java  GreetingServer.java  MapFindWords.java  MyStack.java  NotifyExample.java  QueueExample.java  RunnableExample.java  Server.java  TestMap.java  ThreadA.java  ThreadExam.java  ThreadJoinExample.java  ThreadPoolExample.java  TimerSchedule.java  Worker.java  threadexample.java
src/main/java/com/stackIANDQueue/: CustomQueueImpl.java  CustomStackImpl.java  QueueExample.java  QueueNew.java  Stacks1.java
src/main/java/com/testing/: DemoUtils.java
src/test/java/com/coreexamples/CoreJava/: AppTest.java
src/test/java/com/testing/: DemoUtilsTest.java
(+81 files in other folders)
